*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
.navbar
{
    
    height:auto;
    font-size: large;
    font-weight: bold;
    font-style: oblique;

}
.navbar a:hover
{
 color: rgb(26, 187, 228) !important;
 text-decoration: underline rgb(243, 55, 8) solid;
}

.head{
    width:100%;
    height:28.125rem;
    background-image: url(img/dimg1.jpg) ;
    background-attachment: scroll ;
    background-size: cover;
    padding-top:100px;
    text-align: left;
    padding:5.875rem 0 9.375rem;
   
}

.card
{
    padding: 5rem 2rem 4rem;
}
.card:hover
{
   background-color: lightskyblue;
  
    
}
.main{
    padding: 5rem 2rem 4rem;
}
.main h1 {
    text-align: center;
    font-weight: bold;
}
.main p
{
    text-align: center;
}
.sub
{
    padding: 4rem 2rem 4rem;
}
.main h2{
    text-decoration: underline;
}
.chart
{
    width:100%;
    height:20.125rem;
    background-image: url(img/dmg44.png);
    background-size: cover;
    padding-top:100px;
    text-align: left;
    padding:5.875rem 0 9.375rem;
   
}
.footer{
    background: rgb(158, 169, 180);
  }
  .footer .footer-link{
    font-size:1rem;
    color:var(--white-color);
    padding:0 1.875rem;
  }
  .footer .footer-link:hover{
    color:var(--white-color) !important;
  }
  .footer a i{
    font-size: 1.5rem;
    color:var(--white-color);
    padding:0 1rem;
  }
  .subgrid
  {
    padding:5.875rem 0 9.375rem;
  }
  .service-section
  {
    padding:5.875rem 0 9.375rem;
  }
  .service-section h3
  {
      font-size: 200%;
      font-weight: bold;
      text-align: center;
      padding: 3rem;
  }
  .service-section p
  {
      text-align: center;
  }

  .testimonial-section{
    background-image: url(img/dimg11.jpeg) ;
    background-size: cover;
    
    
  }
  .testimonial-section .carousel-item{
    margin-top:3rem;
    padding:10rem 3.125rem;
    background-color:transparent
    border-radius: 0.9375rem;
    text-align: center;
  } 
  .testimonial-section .carousel-caption img{
    max-width:5rem;
    border-radius: 50%;
    padding:0.3125rem;
  }
  
  .testimonial-section .carousel-item .carousel-caption p{
    font-size: 1.3125rem;
    line-height: 2.0625rem;
    padding:0 11% 0.625rem;
  }
  .testimonial-section .carousel-indicators{
    bottom:-2.8125rem;
  }
  .testimonial-section .carousel-indicators button{
    width:15px;
    height:15px;
    outline:none;
    border-radius: 50%;
    border:none;
    margin-right:1rem;
    opacity:0.2;
  }
  .testimonial-section .carousel-indicators button.active{
    opacity:1;
  }
  .testimonial-section h2
  {
      color: rgb(241, 104, 80);
  }
  .subteam h3
  {
        text-align: center;
        font-weight: bold;
  }
  .subteam p{
      text-align: center;
  }
  .subteam
  {
      padding: 5.875rem 0 9.375rem;
  }

  faq h4 span{
    color:var(--primary-color);
    font-size: 1.875rem;
    margin-right:0.3125rem;
  } 
  

  .forms
{
    background-color: lightcyan;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgray;
    border-radius: 4px;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,textarea
{
    width: 100%;
    padding: 12px;
    border: 1px solid lightgrey;
    border-radius: 5px;
}
fieldset
{
    background-color: white;
    border: 1px solid lightgray;
}
input[type="submit"]:hover
{
    background-color: rgb(120, 223, 236);
}

.contactus h1{
    text-align: center;
}
.contactus p{
    text-align: center;
}
.contactus
{
    padding:5.875rem 0 9.375rem ;
}
.contactus img:hover
{
    cursor: grab;
}